{
  "name": "xiangqi-web-analysis",
  "version": "1.0.0",
  "description": "Web based Xiangqi game (Analysis Board)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "xiangqi",
    "chinese chess",
    "websocket",
    "analysis"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}